@import "../../assets/css/variable"

.login-wrap
  width: 400px
  margin: 16px auto
  .login-triangle
    width: 0
    margin-right: auto
    margin-left: auto
    border: 12px solid transparent
    border-bottom-color: $third-color
  .login-header
    margin-top: 0
    margin-bottom: 0
    background: $third-color
    padding: 20px
    font-size: $title-font-size
    font-weight: normal
    text-align: center
    text-transform: uppercase
    color: #fff
  .login-container
      background: #ebebeb
      padding: 12px
      p
        padding: 12px
        input
          box-sizing: border-box
          display: block
          width: 100%
          border-width: 1px
          border-style: solid
          padding: 16px
          outline: 0
          font-family: inherit
          font-size: 0.95em
        input[type="email"],input[type="password"]
          background: #fff
          border-color: #bbb
          color: #555
        input[type="text"]:focus,input[type="password"]:focus
          border-color: $third-color
        input[type="submit"]
          background: $third-color
          border-color: transparent
          color: #fff
          cursor: pointer
          font-size: 25px
        input[type="submit"]:hover
          background: #17c
        input[type="submit"]:focus
          border-color: $third-color
      .err-message
        color: red
