@import "../../assets/css/variable"
@import "../../assets/css/mixin"

.profile-card
  .card
    @include box-size(500px, auto)
    margin-left: auto
    margin-right: auto
    .card-avatar
      width: 300px
      margin-left: auto
      margin-right: auto
      padding: 20px
      img
        width: 100%
        border-radius: 100%
    .card-header
      font-size: $title-font-size
      text-align: center
    .card-text
      text-align: center
      font-size: 20px
      color: #333
      margin: 20px 0
    .card-desc
      text-align: center
      line-height: 20px
      font-size: $base-font-size

