@import "../../assets/css/variable"
.home-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  .home-title
    font-size: $title-font-size
    font-weight: 600
    font-family: $font-family-title
    margin: 20px 0
  .home-text
    line-height: 20px
    font-size: $paragraph-font-size
.home-img
  width: 100%
.card
  .card-header
    border: 1px solid #fff
    font-family: $font-family-title
    font-weight: bold
  .card-body
    border: 1px solid #fff
