@import "../../../assets/css/variable"

.news-date
  font-size: 50px
  color: $third-color
.news-month
  font-size: 25px
  color: #005FFF
  margin: 5px 0
.news-wrap
  margin: 15px 0
  .news-title
    font-size: $title-font-size
    font-family: $font-family-title
  .news-text
    line-height: 20px
    font-size: $paragraph-font-size
