$main-color: #005FFF
$second-color: #898989
$third-color: #28d
$base-font-size: 14px
$title-font-size: 30px
$paragraph-font-size: 16px
$font-family-base: Helvetica, sans-serif
$font-family-title: Andale Mono

