@import "../../assets/css/variable"

.footer
  margin-top: 30px
  padding-bottom: 30px
  background-color: $second-color
  .footer-logo
    width: 100%
    margin-top: 20px
  .footer-nav
    margin-top: 20px
    font-size: 20px
    text-align: center
    a
      color: #fff
  .footer-copyright
    text-align: center
    color: #fff
    margin-top: 30px


